<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context=".activity.UserLoginActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>



    <EditText
        android:id="@+id/sousuowenbenkuang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="搜索内容"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="66dp" />
    <com.youth.banner.Banner
        android:layout_gravity="center"
        android:id="@+id/banner"
        android:layout_width="80dp"
        android:layout_height="100dp"

        />
    <ListView
        android:id="@+id/userlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/userback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        />



</LinearLayout>


</LinearLayout>