<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="系列：" />
                <TextView
                    android:id="@+id/xilie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prizm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="球员:" />

                <TextView
                    android:id="@+id/qiuyuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="科比" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="价格：" />
                <TextView
                    android:id="@+id/jiage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="库存数量：" />
                <TextView
                    android:id="@+id/kucunshuliang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10" />
                <ImageButton
                    android:id="@+id/bf"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ysq" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>